{:deps    {beckon/beckon              {:mvn/version "0.1.1"}
           com.stuartsierra/component {:mvn/version "1.1.0"}
           com.taoensso/timbre        {:mvn/version "5.2.1"}
           io.zalky/axle              {:mvn/version "0.2.1"}
           io.zalky/cinch             {:mvn/version "0.1.0"}
           org.clojure/clojure        {:mvn/version "1.11.1"}
           org.clojure/tools.cli      {:mvn/version "1.0.206"}
           io.zalky/tools.namespace   {:mvn/version "1.3.1-TNS-6"}}
 :paths   ["src"]
 :aliases {:dev    {:extra-paths ["build"]
                    :extra-deps  {nrepl/nrepl                   {:mvn/version "0.8.3"}
                                  cider/cider-nrepl             {:mvn/version "0.28.5"}
                                  refactor-nrepl/refactor-nrepl {:mvn/version "3.5.5"}
                                  criterium/criterium           {:mvn/version "0.4.4"}}
                    :exec-fn     runway.core/exec
                    :exec-args   {runway.nrepl/server {}
                                  runway.core/watcher {}
                                  runway.repl         true}}
           :server {:extra-paths ["build"]
                    :exec-fn     runway.core/exec
                    :exec-args   {runway.core/go {:system runway.build/example-app}}}
           :env    {:extra-deps {environ/environ {:mvn/version "1.1.0"}}}
           :test   {:extra-paths ["test/clojure" "test/resources"]
                    :extra-deps  {com.cognitect/test-runner {:git/url    "https://github.com/cognitect-labs/test-runner.git"
                                                             :sha        "705ad25bbf0228b1c38d0244a36001c2987d7337"
                                                             :exclusions [org.clojure/tools.namespace]}}
                    :jvm-opts    ["-Dprofile=test"]
                    :main-opts   ["-m" "cognitect.test-runner"]}
           :build  {:deps       {io.zalky/build-clj {:git/url "https://github.com/zalky/build-clj.git"
                                                     :git/sha "c8782e887381160f6d34d48425dc2d3a2a40f4cb"}}
                    :ns-default io.zalky.build}}}
